<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A platform that connects makers with anybody who needs things made.">
    <meta name="author" content="lowestdefinition">

    <title>Makers x Rest of the World</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500|PT+Mono" rel="stylesheet">


    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 52px;
        font-family: 'Raleway', sans-serif;
        color: #444;
        padding-bottom: 96px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 60px;
        }
      }
      .spacer {
        margin: 56px 0 56px 0;
      }
      h1 {
        text-align: center;
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.1em;
      }
      span {
        font-size: 1em;
      }
      .block {
        width: 50%;
      }
      img {
        width: 100%;
        //height: 480px;
      }
      a {
        font-family: "PT Mono", monospace;
        font-size: .9em;
        color: #444;
        border-bottom-width: 3px;
        border-color: #eee;
        border-bottom-style: solid;
      }
      a:hover {
        border-color: #FF746B;
        text-decoration: none;
        color: #444;
      }
      .preview {
        text-align: center;
        margin-bottom: 56px;
      }
      .preview div {
        font-size: .8em;
        color: #888;
        text-align: center;
        width: 100%;
      }
      #description {
        margin-top: 28px;
      }
      #progress-preview {
        margin-bottom: 24px;
      }
    </style>

  </head>

  <body>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>makenext.io is currently in development.</h1>
          <div class="spacer"></div>
          <div class="row">
            <div class="col-lg-8 col-12 preview">
              <img src="static/makenext-in-browser.png" alt=""></img>
              <div>UX/UI prototype. Early stage work in progress.</div>
            </div>
            <div id="description" class="col-lg-4 col-12">
              <h2>&raquo; So, what is it? &laquo;</h2>
              <p>Makenext is a platform that connects makers with anybody who
                 needs things made.</p>
              <h3>🙋‍♀️🙋‍♂️ Makers</h3>
              <p>Let's say you know 3D printing / CNC milling / etc. Wouldn't it
                be nice to make some money on the side building prototypes or
                doing tiny production runs? Create a profile and browse the gig
                listings to find paid work you like doing.</p>
              <h3>👔 Small businesses / Startups / Hobbyists</h3>
              <p>The dilemma: You need a prototype or only a few items produced and
                 the companies you contact are either way too expensive or only
                 accept orders north of one thousand pieces. Makers can help.
                 Create a posting and find somebody with the right skills and access to tools.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <h2>&raquo; Sounds great! How's it coming along? &laquo;</h2>
              <p>Check out 👉 <a href="http://progress.makenext.io/">progress.makenext.io</a> 👈
                for a detailed rundown of what I have been working on.</p>
              <h3>This includes</h3>
              <ul>
                <li>Prototypes 🕹</li>
                <li>Videos 📼</li>
                <li>Design documents 📄</li>
                <li>General commentary 💬</li>
              </ul>
              <h2>&raquo; I have questions and feedback! &laquo;</h2>
              <p>I'd love to hear from you. Please get in touch! <a href="mailto:hi@lowestdefinition.com">hi@lowestdefinition.com</a></p>
            </div>
            <div class="col-lg-6 col-12 preview">
              <a href="http://progress.makenext.io/"><img id="progress-preview" src="static/preview-progress.png" alt=""></img></a>
              <div>A nice little timeline.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
